[DLSS]
ForceDLAA=true
OverrideDlssHud=1
OverrideSharpening=0
DisableDevWatermark=false

[DLSSQualityLevels]
Enable=true
UltraQuality=1.0
Quality=1.0
Balanced=1.0
Performance=1.0
UltraPerformance=1.0

[DLSSPresets]
DLAA=C
Quality=C
UltraPerformance=C
Performance=C
Balanced=C

============================================================================

; OverrideDlssHud | 0 = default | 1 = enable | -1 = disable |

; OverrideSharpeningSet | 0 = default | 1 = enable | -1 = disable |

; DisableDevWatermark | true = disable | false = enable |