[DLSS]
ForceDLAA=true
OverrideAutoExposure=0
OverrideDlssHud=-1
DisableDevWatermark=true

[DLSSQualityLevels]
Enable=true
UltraQuality=1.0
Quality=1.0
Balanced=1.0
Performance=1.0
UltraPerformance=1.0

[DLSSPresets]
DLAA=C
Quality=C
UltraPerformance=C
Performance=C
Balanced=C

[Compatibility]
ResolutionOffset=0

============================================================================

;OverrideAutoExposure | 0 = default, 1 = enable, -1 = disable

;OverrideDlssHud | 0 = default, 1 = enable, -1 = disable

;ResolutionOffset | 0 = default, -1 = DLAA fix (use if game is bugged when forcing DLAA)